<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>FFmpeg Graph Schema</title>
</head>
<body>
<style>
    html {
        color: #666;
        font-family: Roboto;
        height: 100%;
    }

    body {
        background-color: #f9f9f9;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        padding: 1.7rem 1.7rem 3.5rem 1.7rem;
    }

    div#banner {
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-bottom: 1.5rem;
        margin-left: 0.6vw;
    }

    div#header {
        aspect-ratio: 1/1;
        background-image: url(https://trac.ffmpeg.org/ffmpeg-logo.png);
        background-size: cover;
        width: 1.6rem;
    }

    h1 {
        font-size: 1.2rem;
        margin: 0 0.5rem;
    }

    pre.mermaid {
        align-items: center;
        background-color: white;
        box-shadow: 2px 2px 25px 0px #00000010;
        color: transparent;
        display: flex;
        flex: 1;
        justify-content: center;
        margin: 0;
        overflow: auto;
        scrollbar-gutter: stable;
    }

    pre.mermaid svg {
        height: auto;
        margin: 0;
        max-width: unset !important;
        width: auto;
    }

    pre.mermaid svg * {
        user-select: none;
    }
</style>
<div id="banner">
    <div id="header"></div>
    <h1>FFmpeg Graph Schema</h1>
</div>
<pre class="mermaid">
---
config:
  curve: stepAfter
  er:
    layout: elk
    diagramPadding: 2
    entityPadding: 12
    rankSpacing: 50
    nodeSpacing: 50
  themeCSS:
    - '.er.entityBox { fill: orange; rx: 5; ry: 5; stroke-width: 1px !important;      stroke: #e9e9e9 !important;      fill: url(#ff-filtergradient) !important;      filter: drop-shadow(0px 0px 5.5px rgba(0, 0, 0, 0.15));  fill: white !important;  } '
    - '.entityLabel { fill: #33333394;  } '
    - 'g  .entityLabel:first-of-type {
        font-size: 0.75rem !important;   
        font-weight: 600 !important;   
        text-transform: uppercase;
        min-width: 5.5rem;
        fill: #33333394 !important; 
        margin-bottom: 0.1rem; } '
    - '.attributeBoxEven, .attributeBoxOdd {
        fill: transparent; 
        stroke: #dfdfdf;
        filter: drop-shadow(0px 0px 2.2px rgba(0, 0, 0, 0.15));
        stroke-width: 0.4; rx: 2; ry: 2;
        clip-path: fill-box; } '
    - >-
      path.er.relationshipLine { stroke-width: 1;      fill: none;     
      filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.5));  } 
    - null
  theme: default
---


erDiagram

  root {
  }


  root ||--|| graphs : ""
  root ||--|| inputfiles : ""
  root ||--|| outputfiles : ""
  root ||--|| decoders : ""
  root ||--|| encoders : ""
  root ||--|| streamlinks : ""

  graphs {
  }


  graphs ||--o{ graph : ""

  graph {
      int graph_index 
      string description 
  }


  graph ||--|| graph_inputs : ""
  graph ||--|| graph_outputs : ""
  graph ||--|| filters : ""

  graph_inputs {
  }


  graph_inputs ||--o{ graph_input : ""

  graph_input {
      int input_index 
      string media_type 
  }



  graph_outputs {
  }


  graph_outputs ||--o{ graph_output : ""

  graph_output {
      int output_index 
      string name 
      string media_type 
  }



  filters {
      string name 
      string description 
      string id 
  }


  filters ||--o{ filter : ""

  filter {
      string filter_name 
      string description 
      int nb_inputs 
      int nb_outputs 
      int has_hw_device_context 
      string hw_device_type 
      int extra_hw_frames 
  }


  filter ||--|| filter_inputs : ""
  filter ||--|| filter_outputs : ""

  filter_inputs {
  }


  filter_inputs ||--o{ filter_input : ""

  filter_input {
      int input_index 
      string pad_name 
      string source_filter_id FK
      string source_pad_name 
      string filter_id PK
      string media_type 
      string format 
      int width 
      int height 
      string sar 
      string color_range 
      string color_space 
      string time_base 
  }


  filter_input ||--|| hw_frames_context : ""

  filter_outputs {
  }


  filter_outputs ||--o{ filter_output : ""

  filter_output {
      string dest_filter_id FK
      int output_index 
      string pad_name 
      string dest_pad_name 
      string filter_id PK
      string media_type 
      string format 
      int width 
      int height 
      string sar 
      string color_range 
      string color_space 
      string time_base 
  }


  filter_output ||--|| hw_frames_context : ""

  hw_frames_context {
      int height 
      int has_hw_frames_context 
      string hw_device_type 
      string hw_pixel_format 
      string sw_pixel_format 
      int width 
      int initial_pool_size 
  }



  inputfiles {
  }


  inputfiles ||--o{ inputfile : ""

  inputfile {
      string index 
      string demuxer_name 
      string file_extension 
      string url 
  }


  inputfile ||--|| inputstreams : ""

  inputstreams {
  }


  inputstreams ||--o{ inputstream : ""

  inputstream {
      string id PK
      string name 
      string index 
      string media_type 
  }



  outputfiles {
  }


  outputfiles ||--o{ outputfile : ""

  outputfile {
      string index 
      string muxer_name 
      string file_extension 
      string url 
  }


  outputfile ||--|| outputstreams : ""

  outputstreams {
  }


  outputstreams ||--o{ outputstream : ""

  outputstream {
      string id PK
      string name 
      string index 
      string media_type 
  }



  streamlinks {
  }


  streamlinks ||--o{ streamlink : ""

  streamlink {
      string dest_stream_id FK
      string source_stream_id FK
      string operation 
      string media_type 
  }



  decoders {
  }


  decoders ||--o{ decoder : ""

  decoder {
      string source_id FK
      string id PK
      string name 
      string media_type 
  }



  encoders {
  }


  encoders ||--o{ encoder : ""

  encoder {
      string id PK
      string dest_id FK
      string name 
      string media_type 
  }



</pre>
<script type="module">
        import vanillaJsWheelZoom from 'https://cdn.jsdelivr.net/npm/vanilla-js-wheel-zoom@9.0.4/+esm';
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11.4/dist/mermaid.esm.min.mjs';
        function initViewer() {
            var element = document.querySelector('.mermaid svg')
            vanillaJsWheelZoom.create('pre.mermaid svg', { type: 'html', smoothTimeDrag: 0, width: element.clientWidth, height: element.clientHeight, maxScale: 3 });
        }
        mermaid.initialize({ startOnLoad: false }); 
        document.fonts.ready.then(() => { mermaid.run({ querySelector: '.mermaid', postRenderCallback: initViewer }); });
    </script>
</body>
</html>